<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:red;
        height: 100%;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      
  
    }
    .container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit,
        minmax( 250px,lfr));
        grid-gap:35px;
        display: flex;
    }
    .box{
        height: 250px;
        background-color: aqua;
        border: 8px solid;
        position: relative;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }

</style>
<body>
    <div class="container">
    <div class="box">
        <h1>Column1</h1>
    </div>
    <div class="box">
        <h1>Column2</h1>
    </div>
    <div class="box">
        <h1>Column3</h1>
    </div>
</body>
</html>