<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{

    width: 100%;
    overflow: hidden;
   
 
   }
   .col1{
    float: left;
    width: 33%;
    box-sizing: border-box;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
   }
      .col2{
        float:left;
        width:33%;
        box-sizing: border-box;
        background-color: #f4f4f4;
        border: 1px solid #ddd
        
    }
    .col3{
       
        float:left;
        width:33%;
        box-sizing: border-box;
        background-color: #f4f4f4;
        border: 1px solid #ddd
        
    }
    
   
   

</style>
<body>
    
    <div class="container">
        <div class="col1">
         <h1>COLUMN-1</h1>
         <p>This is first column</p>
        </div>
        <div class="col2">
            <h1>COLUMN-2</h1>
            <p>This is second column</p>
           </div>
           <div class="col3">
            <h1>COLUMN-3</h1>
            <p>This is Third column</p>
           </div>

    </div>
</body>
</html>