<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .parent{
     
        border: 4px solid;
        background-color: blue;
        font-size: xx-large;
        position:relative;
        

    }
    .child1{
        padding-top: 4cqb;
        border: 3px solid;
        background-color: crimson;
        font-size: xx-large;
        position:sticky;
        top: 0px;

    }
    .child2{

        padding-top: 4cqb;
        border: 3px solid;
        background-color: rgb(217, 238, 35);
        font-size: xx-large;
        position:sticky;
    }
    .child3{
        padding-top: 4cqb;
        border: 3px solid;
        background-color: rgb(241, 41, 231);
        font-size: xx-large;
        position:sticky;
        
}
.child4{
    padding-top: 4cqb;
        border: 3px solid;
        background-color: rgb(37, 242, 109);
        font-size: xx-large;
        position:sticky;
        

}
</style>
<body>
    <div class="parent">parent</div>
    <div class="child1">child1</div> 
    <div class="child2">child2</div> 
    <div class="child3">child3</div> 
    <div class="child4">child4</div> 

  <p>This main</p>
</body>
</html>