<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
  .sidebar{
         display: inline-block;
         width: 200px;
         vertical-align:top;
         background-color: aliceblue;
         padding: 20px;
         box-sizing:border-box;
         border: 3px solid blue;
         color: rgb(240, 39, 39);
        
  }
   .maincontent{
             display: inline-block;
             width:  calc(100% - 220px);;
             vertical-align:top;
             background-color: darkgrey;
             padding: 20px;
             box-sizing:border-box ;
             border: 3px solid rgb(62, 176, 42);
             color: rgb(43, 20, 255);

   }





</style>
<body>
    
   
   <div class="col">
   <div class="sidebar">sidebar</div>
   <div class="maincontent">main-content</div>
   </div> 

</body>
</html>